body {
  position: relative !important ;
  background-size: contain;
  overflow-x: hidden;
  background-image: url(../image/black.png);
  overflow-x: hidden !important;
}

p {
  text-align: justify !important;
}

.col2:hover,
.col3:hover {
  border: solid 5px orange;
}

.purpel-box {
  margin: 0 auto;
  width: 90%;
  background-color: rgb(49 45 55);
  height: 300px;
  border-radius: 30px;
  border-block: #000000 2 solid;
  box-shadow: 10px 10px 10px 10px rgba(128, 128, 128, 0.607);
}
.switch_button {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  transform: translateX(0px);
  transition: all 300ms linear;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
  z-index: 999;
}

.crd:hover {
  background-color: orange !important;
  color: white !important;
}

.bold:hover {
  background-color: white !important;
  color: rgb(54, 10, 10) !important;
}

.card {
  width: 260px;
  height: auto;
  background-color: rgb(49 45 55);
  transition: all 200ms linear;
  border-radius: unset;
  box-shadow: 10px 10px 10px gray;
}
.card p {
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}
/*  */

/* 
 */

.dropping-texts {
  display: inline-block;
  width: 180px;
  text-align: left;
  height: 36px;
  vertical-align: -2px;
}

.dropping-texts > div {
  font-size: 0px;
  opacity: 0;
  margin-left: -30px;
  position: absolute;
  font-weight: 300;
  box-shadow: 0px 60px 25px -20px rgba(0, 0, 0, 0.5);
}

.dropping-texts > div:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.dropping-texts > div:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.dropping-texts > div:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}
.dropping-texts > div:nth-child(4) {
  animation: roll2 5s linear infinite 3s;
}

@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity: 1;
    transform: rotate(0deg);
  }
  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
  20% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }
  27% {
    font-size: 0px;
    opacity: 0.5;
    margin-left: 20px;
    margin-top: 100px;
  }
  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}

@keyframes roll2 {
  0% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity: 1;
    transform: rotate(0deg);
  }
  5% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
  }
  30% {
    font-size: inherit;
    opacity: 1;
    margin-left: 0px;
    margin-top: 0px;
    transform: rotate(0deg);
  }
  37% {
    font-size: 1500px;
    opacity: 0;
    margin-left: -1000px;
    margin-top: -800px;
  }
  100% {
    font-size: 0px;
    opacity: 0;
    margin-left: -30px;
    margin-top: 0px;
    transform: rotate(15deg);
  }
}

.hide {
  position: absolute;
  width: 500px;
  left: 0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.hide a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.card:hover {
  cursor: pointer;
  background-color: hsl(49, 68%, 54%);
  height: 250px;
}

.card:hover .hide {
  cursor: pointer;

  opacity: 1;
  position: absolute;
  left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto !important;
}

.top_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center !important;
  color: white;
}

.col1 {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.col2 {
  flex: 1;
  background-color: #393939;
  border-radius: 30px;
  box-shadow: 6px 6px 6px 6px grey;

  margin-right: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 500px;
  margin-top: 70px;
}

.but1 {
  color: rgb(0, 0, 0);
  text-align: center;
  display: flex;
  margin: 0 auto !important;
  justify-content: center;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}

.but1:hover {
  background-color: orange;
  color: white;
}

.col3 {
  flex: 1;
  background-color: #393939;
  border-radius: 30px;
  box-shadow: 6px 6px 6px 6px grey;
  margin-right: 50px;
  height: 500px;
  margin-top: 70px;
}

.vertical-menu {
  /* width: 100%; */
  height: 400px;
  overflow-y: auto;
  margin-left: 100px;
}

.vertical-menu a {
  background-color: rgba(208, 204, 212, 0.386);
  color: black;
  display: block;
  padding: 20px;
  text-decoration: none;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 42px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px #646464;
  border: solid 5px white;
}

.vertical-menu a:hover {
  background-color: rgb(232, 197, 40);
  color: rgb(255, 255, 255);
}

.vertical-menu a.active {
  /* background-color: #04aa6d; */
}

.container02 {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.div-one {
  flex: 1;
  display: flex;
  margin: 10px;
}

.div-two {
  flex: 1;
}

.top_text p {
  font-size: 16px;
  font-weight: 500;
}

.cards ul {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 12px;
  gap: 5px;
}

.card_btn {
  position: absolute;
  bottom: 15px;
  left: 14%;
  background-color: #ffd13d;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  transition: all 300ms linear;
  visibility: hidden;
}

.card_btn p {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
}

.card_btn1 {
  position: absolute;
  bottom: 15px;
  left: 15.5%;
  background-color: #ffd13d;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  transition: all 300ms linear;
  visibility: hidden;
}

.card_btn1 p {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
}

.card_btn2 {
  position: absolute;
  bottom: 15px;
  left: 15.5%;
  background-color: #ffd13d;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  transition: all 300ms linear;
  visibility: hidden;
}
.card_btn2 p {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
}

.card_btn:hover {
  background-color: #000000;
  color: white;
}

.card_btn1:hover {
  background-color: #000000;
  color: white;
}

.card_btn2:hover {
  background-color: #000000;
  color: white;
}

.bold {
  font-weight: 700;
}

.logopic {
  width: 115px;
  object-fit: contain;
}
.logo2 {
  position: absolute;
  left: 25px;
  top: 25px;
  z-index: 99999999999 !important;
}

.con1 {
  position: relative;
  height: 100%;
}

.text-bottom h1 {
  padding-left: 5px;
  padding-right: 5px;
  color: #e30521;
}

.stone {
  position: sticky;
  top: 5px;
  float: left;
}

.data1 h3 {
  color: white;
  width: 80%;
  font-size: 22px;
  text-align: right;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hap {
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 400px;
}

.hap6 {
  z-index: 2;
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 230px;
}

.hap2 {
  z-index: 2;
  position: absolute;
  right: -420px;
  bottom: -80px;
  width: 390px;
}

.hob {
  background-color: rgb(182, 182, 182);
  border-radius: 10px;
  border: solid white;
  box-shadow: 6px 6px 6px 6px gray;
}

.hap3 {
  z-index: 2;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 200px;
}

.one-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.in-container {
  flex: 1;
}

.in-container2 {
  flex: 1;
}

.hap4 {
  z-index: 0;
  position: absolute;
  left: 0px;
  bottom: 6px;
  width: 320px;
}
.container-pin {
  display: flex;
}

.con1t {
  z-index: 2;
}

.main_container {
  max-width: 740px;
  height: 100%;
  margin: 10px auto 0px auto;
}

.in_container {
  background: #fafafa;
  border-radius: 2px;
  box-shadow: 0 0 6px #c9d1de;
  -webkit-box-shadow: 0 0 6px #c9d1de;
  -moz-box-shadow: 0 0 6px #c9d1de;
  -o-box-shadow: 0 0 6px #c9d1de;
}

.back_link {
  display: block;
  text-decoration: none;
  margin-top: 80px;
  text-align: center;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #3e3e3e;
  font-size: 16px;
  letter-spacing: 1px;
}

.back_link .back_arrow_icon {
  vertical-align: middle;
  margin-right: 10px;
}

html {
  width: 100%;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  mso-margin-top-alt: 0px;
  mso-margin-bottom-alt: 0px;
  mso-padding-alt: 0px 0px 0px 0px;
  background: green;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

table {
  font-size: 14px;
  border: 0;
}

img {
  border: none !important;
}

@media only screen and (max-width: 600px) {
  body[yahoo] .full_width_600 {
    width: 90% !important;
  }
}

@media only screen and (max-width: 700px) {
  body[yahoo] .full_width_700 {
    width: 100% !important;
  }
  body[yahoo] .txt_center {
    text-align: center !important;
  }
  body[yahoo] .separator {
    height: 40px !important;
  }
}

.bg-gradient1 span,
.bg-gradient1:before {
  background: #52a0fd;
  background: -moz-linear-gradient(left, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
  background: -webkit-linear-gradient(
    left,
    #52a0fd 0%,
    #00e2fa 80%,
    #00e2fa 100%
  );
  background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
}

.bg-gradient3 span,
.bg-gradient3:before {
  background: #fa6c9f;
  background: -moz-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
  background: orange;

  background: orange;
}

.wrapper {
  margin: 0% auto;
  text-align: center;
  transform-style: perserve-3d;
  perspecive: 400px;
}

a {
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.fancy-button {
  display: inline-block;
  margin: 0px;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 5px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  top: 55%;
  margin-top: -6em;
  width: 100%;
  height: 0.199em;
}

.fancy-button:before {
  content: "";
  display: inline-block;
  height: 20px;
  position: absolute;
  z-index: -1;
  border-radius: 30em;
  filter: blur(20px) brightness(0.95);
  transform-style: preserve-3d;
  transition: all 0.3s ease-out;
}

.fancy-button i {
  font-size: 1em;
  vertical-align: middle;
}

.fancy-button span {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 12px;
  position: relative;
  z-index: 2;
  will-change: transform, filter;
  transform-style: preserve-3d;
  transition: all 0.3s ease-out;
  font-size: 15px;
  box-shadow: 5px 5px 5px 5px rgb(31, 31, 31);
}

.fancy-button:focus,
.fancy-button:active {
  color: #fff;
}

.fancy-button:hover {
  color: #fff;
}

.fancy-button:hover span {
  filter: brightness(1.05) contrast(1.05);
  transform: scale(0.95);
}

.fancy-button:hover:before {
  bottom: 0;
  filter: blur(10px) brightness(0.95);
}

.fancy-button.pop-onhover:before {
  opacity: 0;
  bottom: 10px;
}

.fancy-button.pop-onhover:hover:before {
  bottom: -7px;
  opacity: 1;
  filter: blur(20px);
}

.fancy-button.pop-onhover:hover span {
  transform: scale(1.04);
}

.fancy-button.pop-onhover:hover:active span {
  filter: brightness(1) contrast(1);
  transform: scale(1);
  transition: all 0.15s ease-out;
}

.fancy-button.pop-onhover:hover:active:before {
  bottom: 0;
  filter: blur(10px) brightness(0.95);
  transition: all 0.2s ease-out;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  color: #696969;
  -webkit-font-smoothing: antialiased;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  margin: 1em 0;
}

p {
  margin: 0.9em 0;
  line-height: 1.5;
}

::selection {
  background-color: #e53935;
  color: #eee;
}

.menu-toggle {
  display: none;
}

.mobile-bar {
  z-index: 10;
  top: 0;
  left: 0;
  padding: 0 25px;
  /*BAR HOW MUCH IN RIGHT*/
  width: 100%;
  height: 65px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.menu-icon {
  float: right;
  display: block;
  position: relative;
  width: 25px;
  height: 100%;
  cursor: pointer;
  transition: transform 300ms ease-in;
  /*the bar to X*/
}

.menu-icon > span {
  display: block;
  position: absolute;
  top: 55%;
  margin-top: -0.3em;
  width: 100%;
  height: 0.199em;
  border-radius: 1px;
  background-color: #696969;
  transition: transform 300ms ease-in;
}

.menu-icon > span:before,
.menu-icon > span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background-color: #696969;
  transition: transform 300ms ease;
}

.menu-icon > span:before {
  transform: translateY(-0.6em);
}

.menu-icon > span:after {
  transform: translateY(0.6em);
}

/*need this for bringing down the examples*/

.menu-toggle:checked + .mobile-bar .menu-icon {
  transform: rotate(45deg);
}

.menu-toggle:checked + .mobile-bar span:before,
.menu-toggle:checked + .mobile-bar span:after {
  transform: rotate(90deg);
}

/*needed*/

.menu-toggle:checked ~ .header {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.header {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 60px;
  width: 100%;
  height: 100%;
  padding-right: 5.7px;
  color: #eee;
  transition: opacity 300ms ease-in, visibility 0s ease-in 300ms;
}

.header nav,
.header ul {
  height: 100%;
}

.header li {
  border-bottom: 1px solid #eee;
  color: #505050;
  /*text on navbar*/
  font-weight: 430;
  line-height: 2.4;
  /*height of the navbar*/
  font-size: 15px;
  letter-spacing: 0.2px;
  font-weight: 600;
}

.header li:hover {
  color: #696969;
  transition: color 300ms ease-in;
}

.header a {
  display: block;
  padding: 25px;
  transition: background-color 300ms ease-in;
  color: white;
}

.navbar-brand {
  padding: 0px;
}

.navbar-brand > img {
  height: 40px;
  width: auto;
  z-index: 10;
  position: absolute;
  top: 13.45px;
  left: 0;
  padding: 0 25px;
  /*BAR HOW MUCH IN RIGHT*/
}

.test {
  top: 0;
  width: 100%;
  position: absolute;
  z-index: 3;
}

@media (min-width: 1000px) {
  .mobile-bar {
    display: none;
  }
  .header {
    z-index: 5;
    position: relative;
    left: 0;
    padding-top: 0;
    width: 100%;
    height: auto;
    overflow: auto;
    visibility: visible;
    opacity: 1;
    text-align: right;
  }
  .header li {
    display: inline-block;
    margin-right: -6px;
    /* fix the inline-block gap */
    border: none;
    text-align: left;
  }
  .header a {
    padding: 15px 35px;
    /*header height and text spacing*/
  }
}

/* table {
  border-collapse: collapse;
  width: 100%;
  font-size: 19px;
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  width: 80%;
  margin: 0 auto;
}

td,
th {
  text-align: right;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
} */

.col-4:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.col-5:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.col-6:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.legal {
  margin-top: -30px;
  background-image: url(../graphics/blue.png);
  background-size: cover;
  object-fit: fill;
  height: auto;
  background-position: center;
  align-items: center;
  position: relative;
}

.legal22 {
  z-index: -1;
  margin-top: -410px;
  background-image: url(../graphics/kidsh.png);
  background-size: cover;
  object-fit: fill;
  height: 500px;
  background-position: center;
  align-items: center;
  position: relative;
}

.legal23 {
  z-index: -1;
  margin-top: -300px;
  background-image: url(../nbsh.png);
  background-size: cover;
  object-fit: fill;
  height: 670px;
  background-position: center;
  align-items: center;
  position: relative;
}

.legal-0 {
  margin-top: -30px;
  background-image: url(../graphics/IMG_0518.JPG);
  background-size: cover;
  object-fit: fill;
  background-attachment: fixed;
  height: auto;
  background-position: center;
  align-items: center;
  position: relative;
  height: 500px;
}

.legal-01 {
  margin-top: -30px;
  background-image: url(../graphics/IMG_0617.jpg);
  background-size: cover;
  object-fit: fill;
  background-attachment: fixed;
  height: auto;
  background-position: center;
  align-items: center;
  position: relative;
  height: 500px;
}

.info08 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.slide01 {
  width: 80%;
}

.row-08-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-image: url(../graphics/bk-cards.png);
  background-color: #d9d9d9;
  padding: 25px;
  border-radius: 14px;
  align-items: flex-start;
  border-top-right-radius: 0;
}

.allheadsa {
  background-color: #768692;
  color: #ffffff !important;
  font-size: 17px !important;
  font-weight: 700;
  border: transparent;
  width: 33%;
  height: 40px;
  border: 1px solid #000000;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0 !important;
  border-radius: 10px;
  border-top-left-radius: 53px;
  border-bottom-right-radius: 0;
}

.authername h3 {
  color: white;
  font-size: 17px;
}

.authername {
  background-color: #43807a;
  position: absolute;
  top: 3px;
  margin-top: -70px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;

  border: solid #000000;
}

.img1 {
  position: absolute;
  z-index: -1;
  bottom: 0px;
  width: 70%;
  right: 0;
  margin-bottom: -50px;
}

.img2 {
  position: absolute;
  z-index: -1;
  bottom: 0px;
  width: 125%;
  right: 0;
  margin-bottom: -100px;
  margin-right: -150px;
}

.container-s {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px;
}

.col-4 {
  flex: 1;

  background-color: #bbe1fa;
  height: 500px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.col-5 {
  flex: 1;

  background-color: #bbe1fa;
  height: 500px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.col-6 {
  flex: 1;
  background-color: #bbe1fa;
  height: 500px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.mater {
  color: #0f4c75 !important;
  font-size: 24px !important;
}

#head-story02a,
#head-story03a,
#head-story04a {
  margin-right: -12px;
}
.activeStory-Nav {
  background-color: #0f4c75;
  color: #fcf4f4 !important;
  border: 1px solid #000000;
}
.all-heads-container {
  display: flex;
}
.info8-data li {
  list-style: none;
  text-align: right;
  font-size: 19px;
  color: black;
  font-weight: 500;
  padding-bottom: 10px;
}
.info8-data li > span {
  color: #010101;
  font-weight: 600;
}
.row-08-container img {
  object-fit: contain;
  margin-right: 10px;
}

.all-storiesa {
  display: none;
}
.notactiveStory {
  display: none;
}
.activeStory {
  display: block !important;
}

.datay {
  position: absolute;
}

.dop {
  display: flex;
}

.cov h3 {
  color: #444d55;
}

.text-1 h3 {
  color: #ffffff;
  text-align: right;
}

.danger {
  margin-left: 10px;
}
.con1t {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  align-items: center;
}
.info8-data p {
  font-size: 16px !important;
}

.conb {
  color: #ffffff !important ;
  font-size: 45px;
}

.info1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  margin-top: 30px;
}

.con1t .po1 {
  color: #202020;
  margin-top: 90px;
}
.im {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
}

.legal4 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(25, 23, 23, 0.622),
      rgba(0, 0, 0, 0.533)
    ),
    url("../graphics/pic2.JPG");
  background-size: cover;
  object-fit: fill;
  height: 800px;
  background-position: center;
  align-items: center;
}

.pic22 {
  border-radius: 10px;
  border: dotted 1px rgb(46, 10, 10);
}

.legal2 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(25, 23, 23, 0.37),
      rgba(0, 0, 0, 0.368)
    ),
    url("../graphics/IV-2021-50\ \ تدوير\ مصر.png");
  background-size: cover;
  object-fit: fill;
  height: auto;
  background-position: center;
  align-items: center;
}

.legal10 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(25, 23, 23, 0.37),
      rgba(0, 0, 0, 0.368)
    ),
    url("../graphics/jkj.png");
  background-size: cover;
  object-fit: fill;
  height: auto;
  background-position: center;
  align-items: center;
}

.legal11 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(25, 23, 23, 0.91),
      rgba(0, 0, 0, 0.662)
    ),
    url("../graphics/172983-feydwurcaa-1649833373\ 1.png");
  background-size: cover;
  object-fit: fill;
  height: auto;
  background-position: center;
  align-items: center;
}

.legal12 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(25, 23, 23, 0.211), rgba(0, 0, 0, 0)),
    url("../graphics/jko.png");
  background-size: cover;
  object-fit: fill;
  height: auto;
  background-position: center;
  align-items: center;
}

.yya {
  color: #a20014;
  text-align: center;
  padding: 50px;
}

.para5 h3 {
  color: white;
}
.text-1 {
  margin: 0 auto;
  width: 70%;
  font-size: 15px;
}

.prison {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.kol {
  /* display: flex;
  /* justify-content: center;
  align-items: center; */
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

.para4 {
  color: white;
}

.sch1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* margin-top: 100px; */
}

.sch2 {
  margin: 0 auto;
  margin-top: 40px;
  width: 60%;
}

.legal2 h3 {
  color: red;
  margin-bottom: 30px;
}

.tyt {
  margin-top: 100px;
}

#myChart2 {
  /* background-color: rgba(255, 255, 255, 0.862); */
}
.ch2 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.ol {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.no1 {
  margin-top: 30px;
}

.button-v {
  padding-top: 5px;
  padding: 20px;
  background-color: rgba(219, 212, 225, 0.495);
  border: solid white 3px;
  box-shadow: 10px 3px 4px 6px gray;
  border-radius: 30px;
  text-align: left !important;
}

.button-v:hover {
  background-color: orange;
  color: white;
}

.dis {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}
.text-1 p {
  color: white;
  font-size: 20px;
  text-align: right;
  font-weight: 500 !important;
}

.container-pin h3 {
  color: rgb(34, 32, 37);
  margin-left: 15px;
  margin-top: 14px;
}

.para1 {
  margin-top: 10px;
}

.pin {
  position: absolute;
}

.text-bottom p {
  font-size: 24px;
}

.date {
}

.authername p {
  width: 15%;
  font-size: 18px;
  padding-right: 10px;
  color: white;
  justify-content: center;
  text-align: center;
  background-color: #71010f;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.container-paper {
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 70%;
  height: 80%;
  margin: 0 auto;
}

.legal3 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.671),
      rgba(0, 0, 0, 0.708)
    ),
    url("../graphics/hos.jpg");
  background-size: cover;
  object-fit: fill;
  height: auto;
  min-height: 350px;
  background-position: center;
  align-items: center;
  margin-bottom: 0;
}

.legal5 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.671),
      rgba(0, 0, 0, 0.708)
    ),
    url("../graphics/ry.jpg");
  background-size: cover;
  object-fit: fill;
  height: auto;
  min-height: 550px;
  background-position: center;
  align-items: center;
  margin-bottom: 0;
}

.backvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.legal55 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.671),
      rgba(0, 0, 0, 0.708)
    ),
    url("../graphics/.jpg");
  background-size: cover;
  object-fit: fill;
  height: auto;
  min-height: 550px;
  background-position: center;
  align-items: center;
  margin-bottom: 0;
}

.legal6 {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(15, 15, 15, 0.671),
      rgba(0, 0, 0, 0.708)
    ),
    url("../graphics/محمود.jpg");
  background-size: cover;
  object-fit: fill;
  height: auto;
  min-height: 550px;
  background-position: center;
  align-items: center;
  margin-bottom: 0;
}

.coni {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.pic1 {
  margin-bottom: 10px;
}

.npo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.npo p {
  margin-top: 50px;
  margin-right: 10px;
}

.container-y h3 {
  color: rgb(255 255 255);

  width: 30%;
  padding-right: 10px;
  padding-left: 5px;
}

.container-y p {
  color: white;
}

.age {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 500px;
  margin: auto;
  min-width: 700px;
}

.coln1 {
  flex: 1;
}
.coln12 {
  flex: 1;
}

.coln1 h3 {
  color: rgb(105, 7, 7);
  font-size: 33px;
}

.arrowr {
  text-align: center;
}

.row1 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

/* .arrows {
  position: absolute;
  top: 60px;
  right: 300px;
} */
/* .arrowl {
  position: absolute;
  top: 50px;
  left: 120px;
} */

.tor {
  right: 90px;
  top: 130px;
  font-size: 22px;
}

.tor1 {
  top: 160px;
  font-size: 22px;
  margin-right: 30px;
}

.tor3 {
  left: 90px;
  top: 150px;
  font-size: 22px;
}

.kr1 {
  position: absolute;
  right: 90px;
  margin-top: 20px;
}

.container-images {
  display: flex;
  flex-wrap: wrap;
}

.plan1 {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin: auto;
  margin-top: 30px;
  width: 90%;
}

.ti {
  margin-top: 40px;
}

.os {
  margin-top: 40px;
}

.plan {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  object-fit: contain;
}

.container1 {
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
  /* align-items: center; */
  width: 50%;
  height: 300px;
  margin: 0 auto;
  position: relative;
  max-width: 700px;
}

/* ==================== Media Query ==================== */

@media (max-width: 1200px) {
  .text-bottom h1 {
    font-size: 40px !important;
  }
}

@media (max-width: 1010px) {
  .container02 {
    flex-direction: column !important;
  }

  .div-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 458px) {
  .authername h3 {
    font-size: 15px;
  }

  .hoi {
    font-size: 21px !important;
  }

  .text-bottom h1 {
    font-size: 27px !important;
  }
  .contain {
    flex-direction: column;
  }

  .ti {
    display: none;
  }

  .co1 {
    padding: 10px;
  }

  .ui {
    margin-top: 10px;
  }

  .conts {
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .vertical-menu {
    margin-left: 0 !important;
  }
  .col1 {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto !important;
  }
  .allheadsa {
    font-size: 10px !important;
  }
  .kids1 {
    display: none;
  }
  .col11 {
    justify-content: center;
  }

  .sch2 {
    width: 100%;
  }
  .mor {
    margin: 0 auto;
    align-items: center;
  }
  .plan {
  }
}
@media (max-width: 511px) {
  .legal2 {
    height: 100vh;
  }
  .para4 {
    font-size: medium;
  }
}

@media (max-width: 586px) {
  .moh {
    margin-left: 0 !important;
  }
  .imgh {
    width: 100% !important;
  }
  .info08 {
    /* width: 70%; */
  }
  .text-1 p {
    /* width: 50%; */
  }
}

@media (max-width: 1024px) {
  .button-v {
    position: relative !important;
  }
}
@media (max-width: 800px) {
  .header a {
    background-color: rgb(71, 71, 71);
  }

  .text-1 p {
    /* width: 90%; */
  }
}

@media (max-width: 800px) {
  .authername {
    margin-top: -100px;
  }
  .containers2 {
    flex-direction: column;
    height: auto;
    margin: 0 auto;
  }
  .arrowso {
    display: none;
  }

  .conts h3 {
    font-size: 25px;
  }

  h3 {
    font-size: 25px;
  }
}

@media (max-width: 703px) {
  .info1 {
    width: 100%;
    display: none;
  }

  .im {
    width: 100%;
  }

  .ol {
    width: 100%;
  }
  .age {
    min-width: none;
  }

  .jk {
    width: 70%;
    margin: 0 auto;
  }
  .containers {
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
  }

  .containers h3 {
    top: 10px;
  }

  .data1 h3 {
    font-size: 19px;
  }
  .text-bottom h1 {
    font-size: 27px;
  }

  .text-bottom p {
    font-size: 20px;
  }
}

@media (max-width: 851px) {
  .legal {
    height: 100%;
  }

  .yya {
    font-size: 20px;
  }
}

@media (max-width: 888px) {
  .videoplayer {
    flex-direction: column;
  }
  .diva {
    width: 70% !important;
  }
  .textp p {
    font-size: 15px;
  }
}
@media (max-width: 983px) {
  .het {
    display: contents !important;
  }

  .prison {
    width: 80%;
  }

  .dis {
    width: 100%;
  }
  .kids33 {
    width: 350px;
  }

  .kd1 {
    width: 100px;
  }
  .kd7 {
    width: 50px;
  }
  /* .plan1 {
    width: 100%;
  } */

  /* .containers {
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
  }

  .containers h3 {
    top: 10px;
  } */
}

@media (max-width: 961px) {
  .col11 h4 {
    font-size: medium;
  }
  .col11 h3 {
    font-size: medium;
    margin-right: medium;
  }
}

@media (max-width: 1969px) {
  #mob {
    min-height: 100vh !important;
  }
}

@media (max-width: 1055px) {
  .container-images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .row1 {
    width: auto;
  }

  .pic22 {
    width: 100%;
  }
}

@media (max-width: 1204px) {
  .legal3 {
    height: 100%;
    font-size: 17px;
  }

  .legal3 h3 {
    background-color: rgba(83, 9, 9, 0);
    width: 100%;
    font-size: 25px;
    color: rgb(240, 238, 238);
    font-weight: bolder;
  }
}

@media (max-width: 1206px) {
  .container-paper {
    width: 100%;
  }

  .container1 {
    flex-direction: column;
  }
}
@media (max-width: 1210px) {
  .text-bottom h1 {
    width: 100%;
  }
}

@media (max-width: 1249px) {
  .paperimage {
    height: 700px;
    width: auto;
  }
}

@media (max-width: 1506px) {
  .img2 {
    width: 100%;
    /* text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; */
  }

  .hap,
  .hap2,
  .hap3,
  .hap4,
  .hap6 {
    display: none;
  }

  .data1 h3 {
    position: absolute;
    bottom: 30px;
    margin-right: 40px;
  }
}

@media (max-width: 468px) {
  .purpel-box {
    height: auto;
  }
  .data1 h3 {
    font-size: 16px;
  }
}

@media (max-width: 1162px) {
  .col-4,
  .col-5,
  .col-6 {
    height: auto;
  }
}

@media (max-width: 1162px) {
  .col-4,
  .col-5,
  .col-6 {
    height: auto;
  }
}

@media (max-width: 1314px) {
  .kid2 {
    display: none;
  }
}

@media (max-width: 843px) {
  .audio1 {
    width: 100%;
  }
  .kid1 {
    width: 60%;
  }

  .legal-0 {
    background-attachment: unset;
  }

  .legal-01 {
    background-attachment: unset;
  }
}

@media (max-width: 937px) {
  .container-s {
    flex-direction: column;
    width: 100% !important;
  }
  .col-4,
  .col-5,
  .col-6 {
    width: 100% !important;
  }
  .col-6 {
    max-width: 100%;
  }

  .col-5 {
    max-width: 100%;
  }

  .col-4 {
    max-width: 100%;
  }
}
